# fixtool

./: .gitignore  README.md  pom.xml
StartupFile/: startup.bat
common/: pom.xml
common/src/main/java/com/za/common/constant/: Constant.java
common/src/main/java/com/za/common/dto/: ResultDTO.java
common/src/main/java/com/za/common/exceptions/: BusErroException.java  BusException.java
common/src/main/java/com/za/common/generate/: SnowflakeIdWorker.java  SnowflakeIdWorkerFactory.java
common/src/main/java/com/za/common/utils/: AssertExtUtils.java  BeanExtUtils.java  PasswordUtils.java  RegexMatchingRuleUtils.java
micro/: pom.xml
micro/eureka/: pom.xml
micro/eureka/src/main/java/com/za/eureka/: EurekaApplication.java
micro/eureka/src/main/resources/: application-dev.yml
micro/gateway/: README.md  pom.xml
micro/gateway/src/main/java/com/za/gateway/: GatewayApplication.java
micro/gateway/src/main/java/com/za/gateway/dynamic/: DynamicRouteService.java
micro/gateway/src/main/java/com/za/gateway/filter/: AuthenticationFilter.java  Config.java  RequestLogGlobalFilter.java
micro/gateway/src/main/java/com/za/gateway/hystrix/: DefaultHystrixController.java  RateLimiterConfig.java
micro/gateway/src/main/java/com/za/gateway/service/: IUserService.java
micro/gateway/src/main/java/com/za/gateway/service/impl/: UserServiceImpl.java
micro/gateway/src/main/resources/: application-dev.yml
micro/spring-boot-admin/: README.md  pom.xml
micro/spring-boot-admin/src/main/java/: SpringBootAdminApplication.java
micro/spring-boot-admin/src/main/java/com/za/springBootAdmin/: SpringBootAdminApplication.java
micro/spring-boot-admin/src/main/resources/: application-dev.yml  application.yml
micro/zipkin/: README.md
micro/zipkin/start/: mysql_startup.bat  startup.bat
server/: pom.xml
server/console/: pom.xml
server/console/script/dbScript/init/: console.sql
server/console/src/main/java/com/za/console/: ConsoleApplication.java  SwaggerConfig.java
server/console/src/main/java/com/za/console/bean/: CacheRedisEhcacheAutoConfiguration.java  DruidConfig.java  SnowflakeIdWorkerFactoryConfig.java  UserAuditorBean.java
server/console/src/main/java/com/za/console/common/utils/: JWTUtils.java
server/console/src/main/java/com/za/console/common/web/: ConsoleGlobalExceptionHandler.java  WebMvcConfig.java
server/console/src/main/java/com/za/console/controller/: ModuleController.java  PermissionResourceController.java  RoleController.java  UserController.java
server/console/src/main/java/com/za/console/controller/vo/: GetTokenParam.java  PostTokenParam.java
server/console/src/main/java/com/za/console/entity/: ModulePO.java  PermissionResourcePO.java  RoleAuthPO.java  RolePO.java  UserPO.java  UserRolePO.java
server/console/src/main/java/com/za/console/entity/base/: AbstractAuditingPo.java  AbstractAuditingWithVersionPo.java
server/console/src/main/java/com/za/console/reponsitory/: ModuleReponsitory.java  PermissionResourceReponsitory.java  RoleAuthReponsitory.java  RoleReponsitory.java  UserReponsitory.java
server/console/src/main/java/com/za/console/service/: ModuleService.java  PermissionResourceService.java  RoleService.java  UserService.java
server/console/src/main/java/com/za/console/service/dto/: MenuDTO.java  ModuleDTO.java  PermissionResourceDTO.java  RoleAuthDTO.java  RoleDTO.java  UserDTO.java
server/console/src/main/java/com/za/console/service/dto/base/: CreateAndUpdateTime.java  CreateAndUpdateTimeDTO.java
server/console/src/main/resources/: application-dev.yml  application.yml
server/console/src/main/resources/cache/: ehcache.xml
server/console/src/test/java/: AbstractConsoleTest.java  ModulServiceTests.java  ModuleServiceTests.java  PermissionResourceServiceTest.java  RoleServiceTests.java  UserServiceTests.java
server/framework/: pom.xml
server/framework/src/main/java/za/framework/annotation/: RetryOnOptimisticLockingFailure.java
server/framework/src/main/java/za/framework/cache/: CacheMessage.java  CacheMessageListener.java  FastJsonRedisSerializer.java  RedisEhcacheCache.java  RedisEhcacheCacheManager.java  RedisEhcacheProperties.java
server/framework/src/main/java/za/framework/dto/: OrderDTO.java  PageRequestDTO.java  PageResultDTO.java
server/framework/src/main/java/za/framework/web/: CommonGlobalExceptionHandler.java  RetryOnOptimisticLockingFailureAspect.java
ui/: .env.development  README-zh.md  README.md  package.json  vue.config.js
ui/src/: main.js  permission.js  settings.js
ui/src/api/: baseService.js  setting.js
ui/src/api/console/: module.js  permissionResource.js  role.js  user.js
ui/src/filters/: index.js
ui/src/layout/components/: Navbar.vue
ui/src/layout/components/Sidebar/: Logo.vue  index.vue
ui/src/router/: index.js
ui/src/store/modules/: menu.js  user.js
ui/src/styles/: btn.scss  form.scss  index.scss  input.scss
ui/src/utils/: auth.js  request.js  validate.js
ui/src/views/components/PermissionResourceCascader/: index.vue
ui/src/views/components/PermissionResourceTree/: index.vue
ui/src/views/componets/PermissionResourceCascader/: Index.vue
ui/src/views/dashboard/: index.vue
ui/src/views/login/: index.vue
ui/src/views/module/: index.vue
ui/src/views/permission-resource/: index.vue
ui/src/views/role/: index.vue
ui/src/views/user/: index.vue
