<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>server</artifactId>
        <groupId>com.za.fixtools</groupId>
        <version>${fixtool.server.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <artifactId>framework</artifactId>
            <groupId>com.za.fixtools</groupId>
            <version>${fixtool.server.framework.version}</version>
        </dependency>
    </dependencies>
</project>